.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    background-color: red;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav header header"
    "nav product enlace"
    "nav service enlace"
    "nav footer footer"
    ;

}

header{
    grid-area: header;
    background-color: blue;
}
nav{
    grid-area: nav;
    background-color: rgb(189, 161, 19);
}

footer{
    grid-area: footer;
    background-color: aquamarine;
}
.servicios{
    grid-area: service;
    background-color: chartreuse;
}
.productos{
    grid-area: product;
    background-color: rgb(194, 70, 70);
}
a{
    grid-area: enlace;
    background-color: gray;
}
@media(max-width: 480px){
    .container{        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "nav"
        "service"
        "product"
        "enlace"
        "footer"
        ;
    }
}

@media (min-width: 481px) and (max-width: 780px){
    .container{        
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "header header nav"
        "product product product"
        "service service service"
        "footer enlace enlace"
        ;
    }
}