*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.A{ 
    background-color: rgb(216, 216, 245);
    padding: 10px;   
    display: grid;   
    gap: 20px;
    grid-template-columns: 1fr 2fr 4fr 4fr; 
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "tipo titulo titulo titulo"
    "texto texto texto ."
    "barra barra . ."
    ;
    
}
nav{
    grid-area: nav;
    height: 20px;
    width: 100%;
    display: flex;      
    justify-content: space-between;
    gap: 20px;
    padding: 0px;
}
.nav2{
    width: 80%;
    height: 20px;
    display: flex;        
    justify-content: flex-end;
    gap: 15px;
}
.nav1{    
    height: 20px;
    width: 20%;
    background-color: rgb(160, 115, 64);
    border: 1px solid#000;
}

.tipo{
    grid-area: tipo;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid#000;
    align-items: center;
    justify-content: center;
}
.titulo{
    grid-area: titulo;
    font-size: 24px;
}
.texto{
    grid-area: texto;
    display: flex;
    flex-direction: column;
}
.barra{
    grid-area: barra;    
    background-color: rgb(160, 115, 64);
    border: 1px solid#000;
}

footer{    
    background-color: rgb(189, 189, 252);
}
.uno{        
    background-color: rgb(108, 108, 208);
}
.dos{            
    background-color: rgb(111, 111, 238);
}
.tres{            
    background-color: rgb(77, 77, 255);
}
.cuatro{        
    background-color: rgb(66, 66, 170);
}

.orden{
    flex: 1 1 25%;
    height: 100px;
    box-sizing: border-box;
}

.contenedorNumeros{    
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}


.opcion{
    border: 1px solid #000;
    background-color: gray;        
    width: 10%;
    height: 100%;
}


.cuadro{
    width: 100px;
    height: 80px;
    background-color: rgb(120, 120, 196);
    border: 2px solid #000;    
}

.container{
    height: 60%;
    padding: 10px;
    display: flex;
    justify-content: space-between;    
}


@media (max-width: 900px){
    .orden{
        flex: 1 1 50%;        
    }
    .nav2{
        display: none;
    }
}

@media (max-width: 500px){
    .orden{
        flex: 1 1 100%;        
    }
    .A{
        grid-template-columns: 1fr 2fr 4fr 4fr; 
        grid-template-rows: 1fr 3fr 3fr 1fr;
        grid-template-areas: 
        "nav nav nav nav"
        "tipo . . ."
        ". . . ."
        ". . . ."
        ;
    }
    .titulo,.texto,.barra, .nav2{
        display: none;
    }
}
